.services{
  list-style: none;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem; 
}

.services h2{
  line-height:1.8rem;
}

.services_header{
  font-size: 2.4rem;
  padding: 3.6rem 3rem 3.6rem;
  line-height: 3rem;
}

.med_category{
  margin:0;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.med_category img{
  max-width:100%;
}

.med_category a{
  padding: 0 0 0 1rem;
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}

.med_category p{
  padding: 0;
}

@media screen and (max-width: 1400px) {
  .services p{
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .services{
    padding: 0 2rem;
  }
  .services_header{
    padding-left: 2rem;
  }

  .med_category{
    padding: 0;
  }
  .med_category img{
    width: auto;
    max-width:150%;
    position: relative;
    left: -25%;
  }
  .med_category a{
    background: #fff;
  }
}

@media screen and (max-width: 820px) {
  .services{
    grid-template-columns: 1fr;
    gap:0;
    padding: 0;
  }

  .services p{
    display: block;
  }

  .med_category{
    gap:0;
    padding-right: 0rem;
  }

  .med_category a{
    padding: 0 2rem;
  }
}

@media screen and (max-width: 620px) {
  .services_header{
    padding-left: 1rem;
  }
}

@media screen and (max-width: 590px) {
  .med_category{
    grid-template-columns: 1fr 3fr;
    padding-right: 0rem;
  }

  .services p{
    display: none;
  }

  .services h2{
    font-size:1.125rem;
  }
}

.med_category a:hover,
.med_category a:hover{
  background:  #E8F0FF
}